ENV=production

#########################################
# DB Api                                #
#########################################
POSTGRESQL_CONNECTION_NAME='default'
POSTGRESQL_DATABASE_HOST=localhost
POSTGRESQL_DATABASE_PORT=5432
POSTGRESQL_DATABASE_NAME=restaurant
POSTGRESQL_DATABASE_USERNAME=postgres
POSTGRESQL_DATABASE_PASSWORD=postgres
POSTGRESQL_DATABASE_LOGGING=true

#########################################
# APP-BE                                #
#########################################
APP_BE_TITLE='Restaurant - App-BE'
APP_BE_DESCRIPTION='The API description'
APP_BE_VERSION='1.0'
APP_BE_TAG='restaurant-app-be'
APP_BE_LISTEN_PORT=4226
ENABLE_AUTHORIZATION=true
TOKEN_SECRET_KEY=TooManySecrets
TOKEN_EXPIRE_TIME=4h

#########################################
# CHRON batch                           #
#########################################
#
#CHRON_EXPRESSION EXAMPLE
#    EVERY_10_MINUTES = "0 */10 * * * *",
#    EVERY_30_MINUTES = "0 */30 * * * *",
#    EVERY_HOUR = "0 0-23/1 * * *",
#    EVERY_DAY_AT_1AM = "0 01 * * *",
#    EVERY_DAY_AT_1PM = "0 13 * * *",
#    EVERY_2ND_HOUR = "0 */2 * * *",
#    EVERY_2ND_HOUR_FROM_1AM_THROUGH_11PM = "0 1-23/2 * * *",
#    EVERY_30_MINUTES_BETWEEN_9AM_AND_5PM = "0 */30 9-17 * * *",
#    MONDAY_TO_FRIDAY_AT_1AM = "0 0 01 * * 1-5",
#    MONDAY_TO_FRIDAY_AT_09_30AM = "0 30 09 * * 1-5",
SCHEDULE_DEFAULT_EXPRESSION="0 */10 * * * *"